<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snappy</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="text-sans p-0">
    <section class="bg-gray-100">
        <header class="flex items-center justify-between mx-10 mt-2">
            <div class="logo flex items-center ">
                <img src="logo.svg" alt="" width="50px"> <span class="ml-3 font-bold">Snappy</span>
            </div>
            <nav class="">
                <ul class="flex justify-between xs:hidden">
                    <li><a href="" class="mr-3">Home</a></li>
                    <li><a href="" class="mr-3">Apps</a></li>
                    <li><a href="" class="mr-3">Services</a></li>
                    <li><a href="" class="mr-3">Blog</a></li>
                    <li><a href="" class="mr-3">Business</a></li>
                    <li><a href="" class="text-blue-600 underline">Download</a></li>


                    <span class="ml-5 font-bold"> 🌐 
                        <select name="" id="">
                            <option value="">EN</option>
                            <option value="">FR</option>
                            <option value="">AR</option>
                            <option value="">JP</option>
                            <option value="">YO</option>
                        </select>
                    </span>
                </ul>
            </nav>
        </header>

        <div class="hero py-20 text-center">
            <h1 class="font-semibold text-4xl lg:text-6xl" >Transform Your Communication <br> with Instant Connectivity</h1>

            <p class="text-xs pt-2 text-gray-700 lg:text-2xl mb-4">Install Snappy on all your device to stay engaged and continue every <br> conversation</p>
            <a href="" class="bg-blue-500 text-white rounded-2xl py-1 px-4 text-xs lg:text-2xl mt-3 ">Download Now</a>
        </div>
    </section>
    <br>
    <div class="rounded-lg bg-blue-600 mx-10 py-10 px-5 flex flex-col justify-between font-bold text-white lg:flex-row lg:items-center lg:justify-between px-10 py-10">
                
       <p>Desktop <br> PC/Mac <br> stay ahead with quick,adaptable comunication strategies for evolving business landscapes <br>
       <a href="" class="bg-white text-black rounded-2xl py-1 px-4 text-xs lg:text-2xl mt-5 ">Download Now</a></p>
    </div>
    <div class="rounded-lg bg-gray-100 mx-10 py-10 px-5 flex flex-col justify-between font-bold text-neutral lg:flex-row lg:items-center lg:justify-between px-10 py-10 bg-gray-100">
        <p>Mobile Phone <br>iOS <br class="mt-2">stay ahead with quick,adaptable comunication strategies for evolving business landscapes</p>
    </div>


</body>

</html>